VITE_SUPABASE_PROJECT_ID="dmznvecnmytiejpkqcds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtem52ZWNubXl0aWVqcGtxY2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTczMTQsImV4cCI6MjA3OTQ5MzMxNH0.yqN0KJJ6ZddUgWkrNiNPApVpb5-JfmeUKdCYAZCWVuI"
VITE_SUPABASE_URL="https://dmznvecnmytiejpkqcds.supabase.co"
